<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="archivos/style.css">
    <title>Radio online</title>

</head>

<body>
    <div class="encabezado">
        <h1>Positiva-FM</h1>
    </div>

    <div class="redes">
        <a href="https://www.facebook.com/tresarroyosbsas"><img class="logo_face"
                src="archivos/fotos/logo-facebook-noir.png" alt=""></a>
        <a href="https://wa.me/message/HG7P5PE2P5KQJ1"> <img class="wp" src="archivos/fotos/Whatsapp_logo.svg.png"
                alt=""></a>

        <a href="https://instagram.com/tarot_alas?igshid=ZDdkNTZiNTM="><img class="insta" src="archivos/fotos/87390.png"
                alt=""></a>
        <a href="https://youtube.com/@susurrosdelama"><img class="yt" src="archivos/fotos/images.jpg" alt=""></a>
    </div>
   <div class="boton">  <!-- Inicio. radio hosting USAstreams.com html5 player -->
    <!-- Licencia: GRATIS-XDF4543ERF -->
    <iframe name="contenedorPlayer" class="cuadroBordeado" allow="autoplay" width="100%" height="78px" marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no  src="http://cp.usastreams.com/pr2g/APPlayerRadioHTML5.aspx?stream=http//:us3freenew.listen2myradio.com/;&fondo=05&formato=mp3&color=5&titulo=2&autoStart=1&vol=5&tipo=14&nombre=Positiva_Fm&imagen=https://cp.usastreams.com/playerHTML5/img/cover.png"></iframe>
    <!-- En players responsive puede modificar el weight a sus necesidades, Por favor no modifique el resto del codigo para poder seguir ofreciendo este servicio gratis  -->
    <!-- Fin. USAstreams.com html5 player -->
    
    
</div>
    <div class="contenedor">
 <img  class="img1" src="archivos/fotos/images (10).jpg" alt=""></div>

</body>

</html>